가,伽,佳,假,價,加,可,呵,哥,嘉,嫁,家,暇,架,枷,柯,歌,珂,痂,稼,苛,茄,街,袈,訶,跏,軻,迦,駕
각,刻,却,各,咯,恪,慤,殼,珏,脚,覺,角,閣
간,간,刊,墾,奸,姦,干,幹,懇,揀,杆,柬,桿,澗,癎,看,磵,稈,竿,簡,肝,艮,艱,諫,間
갈,乫,喝,曷,渴,碣,竭,葛,蝎,褐,鞨
감,勘,坎,堪,嵌,感,憾,戡,撼,敢,柑,橄,減,甘,疳,監,瞰,紺,邯,鑑,鑒,龕
갑,匣,岬,甲,胛,鉀,閘
강,剛,堈,姜,岡,崗,康,强,彊,慷,江,畺,疆,糠,絳,綱,羌,腔,舡,薑,襁,講,鋼,降,鱇

거,倨,去,居,巨,拒,据,據,渠,擧,炬,祛,距,踞,遽,醵,鉅,鋸
걱,巪
건,乾,件,健,巾,建,愆,楗,腱,虔,蹇,鍵,騫
걸,乞,傑,杰,桀
검,儉,劍,劒,檢,瞼,鈐,黔
겁,劫,怯,迲
겅,

겨
격,擊,格,檄,激,膈,覡,隔
견,堅,牽,犬,甄,絹,繭,肩,見,譴,遣,鵑,
결,抉,決,潔,結,缺,訣
겸,兼,慊,箝,謙,鉗,鎌
겹
경,京,俓,倞,傾,儆,勁,勍,卿,坰,境,庚,徑,慶,憬,擎,敬,景,暻,更,梗,涇,炅,烱,璟,璥,瓊,痙,硬,磬,竟,競,絅,經,耕,耿,脛,莖,警,輕,逕,鏡,頃,頸,驚,鯨

고,古,叩,告,呱,固,姑,孤,尻,庫,拷,攷,故,敲,暠,枯,槁,沽,痼,皐,睾,稿,羔,考,股,膏,苦,苽,菰,藁,蠱,袴,詁,誥,賈,辜,錮,雇,顧,高,鼓
곡,哭,斛,曲,梏,穀,谷,鵠
곤,困,坤,崑,昆,梱,棍,滾,琨,袞,鯤
골,汨,骨
곰
곱
공,供,公,共,功,孔,工,恐,恭,拱,控,攻,珙,空,蚣,貢,鞏

교,交,僑,咬,喬,嬌,嶠,巧,攪,敎,校,橋,狡,皎,矯,絞,翹,膠,蕎,蛟,較,轎,郊,餃,驕,鮫
굑
굔
굘
굠
굡
굥

구,丘,久,九,仇,俱,具,勾,區,口,句,咎,嘔,坵,垢,寇,嶇,廐,懼,拘,救,晷,枸,柩,構,歐,毆,毬,求,溝,灸,狗,玖,球,瞿,矩,究,絿,耉,臼,舅,舊,苟,衢,謳,購,軀,逑,邱,鉤,銶,駒,驅,鳩,鷗,龜
국,國,局,菊,鞠,鞫,麴
군,君,窘,群,裙,軍,郡,
굴,堀,屈,掘,窟
굼
굽,
궁,宮,弓,穹,窮,芎,躬

규,叫,圭,奎,揆,槻,珪,硅,畦,窺,竅,糾,葵,規,赳,逵,閨,勻,均,畇,筠,菌,鈞,橘,克,剋,劇,戟,棘,極,隙,僅,劤,勤,懃,斤,根,槿,瑾,筋,芹,菫,覲,謹,近,饉,今,妗,擒,昑